{
  "name": "aedes-otel-instrumentation",
  "version": "0.0.0",
  "description": "OpenTelemetry instrumentation library for Aedes MQTT broker",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=18.17.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moscajs/aedes-otel-instrumentation.git"
  },
  "keywords": [
    "mqtt",
    "aedes",
    "nodejs",
    "instrumentation",
    "otel",
    "opentelemetry"
  ],
  "author": "Edouard Maleix <https://github.com/getlarge>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moscajs/aedes-otel-instrumentation/issues"
  },
  "homepage": "https://github.com/moscajs/aedes-otel-instrumentation#readme",
  "scripts": {
    "test": "node --require @esbuild-kit/cjs-loader --test-reporter=spec --test test/*.spec.ts",
    "lint": "eslint . --ext .ts",
    "prettier": "prettier --write .",
    "build": "tsc -p tsconfig.build.json",
    "prepare": "husky install",
    "postinstall": "patch-package",
    "prepack": "npm run build",
    "release": "read -p 'GITHUB_TOKEN: ' GITHUB_TOKEN && export GITHUB_TOKEN=$GITHUB_TOKEN && release-it"
  },
  "release-it": {
    "github": {
      "release": true
    },
    "git": {
      "tagName": "v${version}"
    },
    "hooks": {
      "before:init": [
        "npm run test"
      ]
    },
    "npm": {
      "publish": true
    }
  },
  "dependencies": {
    "@opentelemetry/instrumentation": "^0.41.2",
    "@opentelemetry/semantic-conventions": "^1.15.2"
  },
  "peerDependencies": {
    "@opentelemetry/api": "^1.0.0"
  },
  "devDependencies": {
    "@opentelemetry/auto-instrumentations-node": "^0.39.2",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.43.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.43.0",
    "@opentelemetry/resources": "^1.15.2",
    "@opentelemetry/sdk-node": "^0.41.2",
    "@opentelemetry/sdk-trace-base": "^1.15.2",
    "@types/node": "^20.5.8",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "aedes": "^0.50.0",
    "aedes-packet": "^3.0.0",
    "aedes-protocol-decoder": "^2.1.0",
    "eslint": "^8.48.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "mqtt": "^5.0.4",
    "patch-package": "^8.0.0",
    "prettier": "^3.0.3",
    "release-it": "^16.1.5",
    "semver": "^7.5.4",
    "tsx": "^3.12.10",
    "typescript": "^5.2.2"
  }
}
